INCLUDEPATH += $$PWD/

HEADERS += \
    $$PWD/core/bpf.h \
    $$PWD/core/client.hpp \
    $$PWD/core/config.hpp \
    $$PWD/core/document.hpp \
    $$PWD/core/dtree.hpp \
    $$PWD/core/engine.hpp \
    $$PWD/core/english.hpp \
    $$PWD/core/esperanto.hpp \
    $$PWD/core/event_logger.hpp \
    $$PWD/core/events.hpp \
    $$PWD/core/exception.hpp \
    $$PWD/core/fst.hpp \
    $$PWD/core/georgian.hpp \
    $$PWD/core/hts_engine_call.hpp \
    $$PWD/core/hts_engine_impl.hpp \
    $$PWD/core/hts_engine_pool.hpp \
    $$PWD/core/hts_engine_setting.hpp \
    $$PWD/core/hts_input.hpp \
    $$PWD/core/hts_label.hpp \
    $$PWD/core/hts_labeller.hpp \
    $$PWD/core/ini_parser.hpp \
    $$PWD/core/io.hpp \
    $$PWD/core/item.hpp \
    $$PWD/core/kyrgyz.hpp \
    $$PWD/core/language.hpp \
    $$PWD/core/limiter.hpp \
    $$PWD/core/lts.hpp \
    $$PWD/core/mage_hts_engine_impl.hpp \
    $$PWD/core/params.hpp \
    $$PWD/core/path.hpp \
    $$PWD/core/phoneme_set.hpp \
    $$PWD/core/property.hpp \
    $$PWD/core/quality_setting.hpp \
    $$PWD/core/question_matcher.h \
    $$PWD/core/relation.hpp \
    $$PWD/core/resource.hpp \
    $$PWD/core/rules.hpp \
    $$PWD/core/russian.hpp \
    $$PWD/core/sample_rate.hpp \
    $$PWD/core/smart_ptr.hpp \
    $$PWD/core/speech_processing_chain.hpp \
    $$PWD/core/speech_processor.hpp \
    $$PWD/core/speech_stream.hpp \
    $$PWD/core/ssml.hpp \
    $$PWD/core/std_hts_engine_impl.hpp \
    $$PWD/core/str.hpp \
    $$PWD/core/stress_pattern.hpp \
    $$PWD/core/tatar.hpp \
    $$PWD/core/threading.hpp \
    $$PWD/core/tone.hpp \
    $$PWD/core/trie.hpp \
    $$PWD/core/tts_markup.hpp \
    $$PWD/core/ukrainian.hpp \
    $$PWD/core/unicode.hpp \
    $$PWD/core/userdict.hpp \
    $$PWD/core/utf.hpp \
    $$PWD/core/utterance.hpp \
    $$PWD/core/value.hpp \
    $$PWD/core/voice.hpp \
    $$PWD/core/voice_profile.hpp \
    $$PWD/core/xml.hpp \
    $$PWD/audio.hpp \
    $$PWD/RHVoice.h \
    $$PWD/RHVoice_common.h
